VERSION=1
Medica:gender=1;skincolor=1,0.91,0.72;name=Rosamond|Hastings;hair=Long2|0.8313725590705872,0.6705882549285889,0.2705882489681244;Hat=Base.Hat_SurgicalMask_Blue;Eyes=Base.Glasses_Normal|2;Shirt=Base.Shirt_FormalTINT|0.32549020648002625,0.21568627655506134,0.5411764979362488;Tshirt=Base.Tshirt_DefaultTEXTURE_TINT|0.6352941393852234,0.7098039388656616,0.5882353186607361;Pants=Base.Trousers_SuitTEXTURE;Socks=Base.Socks_Long|0.7215686440467834,0.5058823823928833,0.6117647290229797;Shoes=Base.Shoes_Strapped;Neck=Base.Tie_Full|2;Hands=Base.Gloves_Surgical;
Muzy Harrell:gender=2;skincolor=0.98,0.79,0.49;name=Muzy|Harrell;hair=LeftParting|0.6627451181411743,0.5215686559677124,0.3176470696926117;chesthair=2;beard=Full;Eyes=Base.Glasses_Reading|1;TankTop=Base.Vest_DefaultTEXTURE_TINT|0.3843137323856354,0.4470588266849518,0.3607843220233917;Shirt=Base.Shirt_Scrubs|2;Tshirt=Base.Tshirt_PoloStripedTINT|0.2862745225429535,0.27843138575553894,0.239215686917305;Pants=Base.Trousers_Scrubs|1;Socks=Base.Socks_Ankle|0.6196078658103943,0.6039215922355652,0.6823529601097107;Shoes=Base.Shoes_TrainerTINT|0.4627451002597809,0.6470588445663452,0.8156862854957581;
