[1920x1080]
ISSearchWindow x=120 y=300 visible=false pin=true width=300 height=180
charinfowindow x=1479 y=294 visible=true pin=true tabs=info,skills,health,clothingIns,protection current=clothingIns
inventory0 x=332 y=0 width=640 height=360 visible=true pin=false column2=240 sortBy=nameDesc
loot0 x=965 y=0 width=640 height=360 visible=true pin=false column2=240 sortBy=catInc
crafting0 x=560 y=237 width=800 height=600 visible=false pin=false
mechanics0 x=560 y=240 width=800 height=600 visible=false pin=true
chat x=15 y=680 width=500 height=200 visible=false locked=false
survivalguide visible=false
radiotelevisionIso x=100 y=100 width=300 height=337 visible=false pin=true
